{
  "alwaysThinkingEnabled": true,
  "extraKnownMarketplaces": {
    "local": {
      "source": {
        "source": "directory",
        "path": "/Users/rsherman/.claude/plugins"
      }
    }
  },
  "enabledPlugins": {
    "devops-toolkit@local": true
  }
}
